<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='mybuilding'>
    <pose>-1.2992 -3.73368 0 0 -0 0</pose>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>0.965254 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.965254 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.99623 5.08433 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.68739 5.49196 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>7.49125 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.49125 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.69161 1.17227 0 0 -0 -0.003208</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>5.26555 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.26555 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.80468 1.23813 0 0 -0 0</pose>
    </link>
    <link name='Wall_23'>
      <pose>2.2469 -0.936869 0 0 -0 -1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-2.05658 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.386836 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>0.386836 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.05658 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>0.693418 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.11316 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>3.11316 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.693418 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>-1.36316 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.2</size>
          </box>
        </geometry>
        <pose>-1.36316 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose>-3.4028 5.98818 0 0 -0 0.011763</pose>
      <visual name='Wall_4_Visual_0'>
        <pose>-0.879458 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.12687 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>6.12687 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.879458 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose>3.66343 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.558917 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>0.558917 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.66343 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose>2.78397 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.2</size>
          </box>
        </geometry>
        <pose>2.78397 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.68721 -3.31595 0 0 -0 0</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>14.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.048155 -7.81123 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.7969 -3.11187 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.476493 5.35886 0 0 -0 -1.55406</pose>
    </link>
    <link name='Wall_50'>
      <pose>7.33779 0.084048 0 0 -0 -1.5708</pose>
      <visual name='Wall_50_Visual_0'>
        <pose>-1.85511 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.0398 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>12.0398 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.85511 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose>6.01989 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.71022 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>3.71022 0.15 1</size>
          </box>
        </geometry>
        <pose>6.01989 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose>5.2405 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.551444 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>0.551444 0.15 1.5</size>
          </box>
        </geometry>
        <pose>5.2405 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_3'>
        <pose>7.09561 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55878 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_3'>
        <geometry>
          <box>
            <size>1.55878 0.15 1.5</size>
          </box>
        </geometry>
        <pose>7.09561 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_4'>
        <pose>4.56478 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <pose>4.56478 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_5'>
        <pose>5.91622 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <pose>5.91622 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <pose>-7.28208 -0.971066 0 0 -0 -1.57243</pose>
      <visual name='Wall_52_Visual_0'>
        <pose>-6.74926 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.478525 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>0.478525 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.74926 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose>0.239263 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.4985 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>13.4985 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.239263 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose>-1.98373 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05254 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>1.05254 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.98373 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose>2.76553 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.44599 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>8.44599 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.76553 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_4'>
        <pose>-0.477451 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.360022 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_4'>
        <geometry>
          <box>
            <size>0.360022 0.15 1.5</size>
          </box>
        </geometry>
        <pose>-0.477451 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_5'>
        <pose>1.82434 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64357 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_5'>
        <geometry>
          <box>
            <size>2.64357 0.15 1.5</size>
          </box>
        </geometry>
        <pose>1.82434 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_6'>
        <pose>4.1487 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.405136 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_6'>
        <geometry>
          <box>
            <size>0.405136 0.15 1.5</size>
          </box>
        </geometry>
        <pose>4.1487 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_7'>
        <pose>6.06989 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83726 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_7'>
        <geometry>
          <box>
            <size>1.83726 0.15 1.5</size>
          </box>
        </geometry>
        <pose>6.06989 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_8'>
        <pose>-1.05746 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <pose>-1.05746 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_9'>
        <pose>0.10256 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <pose>0.10256 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_10'>
        <pose>3.54613 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <pose>3.54613 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_11'>
        <pose>4.75126 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 0.3</size>
          </box>
        </geometry>
        <pose>4.75126 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_12'>
        <pose>-4.51 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_12'>
        <geometry>
          <box>
            <size>4 0.15 0.2</size>
          </box>
        </geometry>
        <pose>-4.51 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <pose>-0.021003 -3.2645 0 0 -0 -1.5708</pose>
      <visual name='Wall_56_Visual_0'>
        <pose>-4.33009 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.339823 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>0.339823 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.33009 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_1'>
        <pose>-1.42689 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.46657 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_1'>
        <geometry>
          <box>
            <size>3.46657 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.42689 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_2'>
        <pose>2.85319 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.29361 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_2'>
        <geometry>
          <box>
            <size>3.29361 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.85319 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_3'>
        <pose>-3.66018 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 0.2</size>
          </box>
        </geometry>
        <pose>-3.66018 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_4'>
        <pose>0.756388 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.2</size>
          </box>
        </geometry>
        <pose>0.756388 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <pose>2.2469 -5.41187 0 0 -0 -1.5708</pose>
      <visual name='Wall_58_Visual_0'>
        <pose>-2.0866 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.576805 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>0.576805 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.0866 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose>0.738403 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.27319 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>3.27319 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.738403 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose>-1.3482 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.2</size>
          </box>
        </geometry>
        <pose>-1.3482 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_60'>
      <pose>1.08087 -6.09705 0 0 -0 0</pose>
      <visual name='Wall_60_Visual_0'>
        <pose>-0.797942 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.654115 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_60_Collision_0'>
        <geometry>
          <box>
            <size>0.654115 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.797942 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual_1'>
        <pose>0.827058 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.595885 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_60_Collision_1'>
        <geometry>
          <box>
            <size>0.595885 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.827058 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual_2'>
        <pose>0.029115 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_60_Collision_2'>
        <geometry>
          <box>
            <size>1 0.15 0.2</size>
          </box>
        </geometry>
        <pose>0.029115 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.476493 6.95886 0 0 -0 1.55859</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3.91279 7.88405 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
